<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WhB-nv-YSD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gmq-UD-gMF">
            <objects>
                <navigationController id="WhB-nv-YSD" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="biC-IV-z0M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="M9C-Gm-bXW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Xi-cY-5V8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="-90"/>
        </scene>
        <!--Music Square-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4eV-6p-4Gq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="LdV-Sa-gpW" style="IBUITableViewCellStyleDefault" id="YZA-MQ-8Rh">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YZA-MQ-8Rh" id="0Gm-r0-QJp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LdV-Sa-gpW">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="a6E-aQ-uZT"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zOo-Bg-Rzv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="4eV-6p-4Gq" secondAttribute="trailing" id="DuB-vi-ngQ"/>
                            <constraint firstItem="4eV-6p-4Gq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Gwm-OR-p8I"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4eV-6p-4Gq" secondAttribute="bottom" id="MrE-D3-Sot"/>
                            <constraint firstItem="4eV-6p-4Gq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="VAp-OT-jIt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4eV-6p-4Gq" secondAttribute="bottom" id="X5B-1m-0sk"/>
                            <constraint firstItem="4eV-6p-4Gq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Xsd-lT-2A6"/>
                            <constraint firstItem="4eV-6p-4Gq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="ewB-6R-Z0U"/>
                            <constraint firstAttribute="trailing" secondItem="4eV-6p-4Gq" secondAttribute="trailing" id="gSY-M4-cJT"/>
                            <constraint firstItem="4eV-6p-4Gq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xHw-Z5-5nz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DuB-vi-ngQ"/>
                                <exclude reference="VAp-OT-jIt"/>
                                <exclude reference="Xsd-lT-2A6"/>
                                <exclude reference="xHw-Z5-5nz"/>
                                <exclude reference="MrE-D3-Sot"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Music Square" id="chN-wJ-rb0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="-90"/>
        </scene>
    </scenes>
</document>
